<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <Title>Hireme.ai/VBSoftTechSln</Title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.svg">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
         <link rel="stylesheet" href="Form_fill.html">
         <link rel="stylesheet" href="quizcss.css">
         <script src="Js_test.js"></script>
         <style>
             body{
                 margin: auto;
             }
             h1{
                 color:Yellow;
                 text-shadow: 5px 5px 5px #000000;
             }
             h3{
                 color: white;
             }
             .container{
                 padding: 50px 50px 50px 50px;
             }
             .card-text{
                 text-align: justify;
             }
             p{
                 font-family:Verdana, Geneva, Tahoma, sans-serif
             }
         </style>
    </head>
    <body>
        <header>
               <nav class="navbar navbar-Secondary bg-secondary">
                   <div >
                         <h1>HIREME.ai</h1>
                   </div>
                   <div class="nav navbar navbar-right">
                       <button type="button" class="btn btn-outline-light mx-2"><a href="#"></a>Youtube</button>
                       <button type="button" class="btn btn-outline-light mx-2"><a href="#"></a>LinkedIN</button>
                       <button type="button" class="btn btn-outline-light mx-2"><a href="#"></a>Twitter</button>
                   </div>
               </nav>
        </header>
        <main>
            <div class="container">
               <div class="card";  style="width:fit-content">
                    <div class="card-header bg-success">
                        <h3>VB SoftTech Hiring Programme</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Dear Canditate,</h5>
                        </div>
                        <p class="card-text">Welcome to the job interview process. Advancing to the next interview round speaks volumes about you.
                            Round 1 is a Technical Quiz. It consists of 60 questions, time duration for the Round 1 is 60 minutes and no negative
                            marks. You should attend all the questions compulsorily. Before attendind the quiz fill out the form by clicking the below button.
                        </p>
                        <br>
                        <p><em><u>All the Best!</u></em></p>
                        
                        <p>HR Manager,</p>
                    </div>
                    <div class="card-footer">
                           <a href="Form_fill.html" class="btn btn-success" role="button">Click here to Attempt</a>
                    </div>
               </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
    
</html>